{
  "name": "rich-editor",
  "version": "1.0.0",
  "description": "editor use draft.js",
  "main": "app.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoqi1102/RichEditorDemo.git"
  },
  "keywords": [
    "react",
    "draft.js"
  ],
  "author": "xiaoqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoqi1102/RichEditorDemo/issues"
  },
  "homepage": "https://github.com/xiaoqi1102/RichEditorDemo#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.13.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-preset-stage-3": "^6.11.0",
    "babel-register": "^6.14.0",
    "css-loader": "^0.27.1",
    "draft-js": "^0.10.0",
    "draft-js-export-html": "^0.5.2",
    "draft-js-import-html": "^0.3.2",
    "immutable": "^3.8.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  }
}
